72322a848ab928aa5c89f0cb78209805
::res://::1771742058
README.md::TextFile::-1::1771452403::0::1::::<><><>0<>0<><>::
::res://assets/::1771452137
::res://scenes/::1771502097
main.tscn::PackedScene::-1::1771735252::0::1::::<><><>0<>0<><>::res://scripts/managers/ChunkManager.gd<>res://scenes/player/player.tscn<>res://scripts/player/CameraFollow.gd<>res://scenes/ui/hud.tscn<>res://scenes/chunks/chunk_grass.tscn<>res://scenes/chunks/chunk_road.tscn<>res://scenes/chunks/chunk_river.tscn<>res://scenes/chunks/chunk_train.tscn<>res://scenes/chunks/chunk_ice.tscn<>res://scenes/chunks/chunk_conveyor.tscn<>res://scenes/ui/skill_picker.tscn<>res://scenes/ui/game_over.tscn
::res://scenes/chunks/::1771735252
chunk_conveyor.tscn::PackedScene::-1::1771735252::0::1::::<><><>0<>0<><>::res://scripts/chunks/ChunkConveyor.gd<>res://scripts/chunks/LaneMover.gd<>res://scenes/obstacles/car.tscn
chunk_grass.tscn::PackedScene::-1::1771502133::0::1::::<><><>0<>0<><>::res://scripts/chunks/ChunkBase.gd<>res://scenes/objects/coin.tscn
chunk_ice.tscn::PackedScene::-1::1771735252::0::1::::<><><>0<>0<><>::res://scripts/chunks/ChunkBase.gd
chunk_river.tscn::PackedScene::-1::1771502160::0::1::::<><><>0<>0<><>::res://scripts/chunks/ChunkBase.gd<>res://scripts/chunks/LaneMover.gd<>res://scenes/obstacles/log.tscn
chunk_road.tscn::PackedScene::-1::1771502141::0::1::::<><><>0<>0<><>::res://scripts/chunks/ChunkBase.gd<>res://scripts/chunks/LaneMover.gd<>res://scenes/obstacles/car.tscn<>res://scenes/objects/coin.tscn
chunk_train.tscn::PackedScene::-1::1771502179::0::1::::<><><>0<>0<><>::res://scripts/chunks/ChunkBase.gd<>res://scripts/chunks/TrainSpawner.gd<>res://scenes/obstacles/train.tscn
::res://scenes/objects/::1771735252
coin.tscn::PackedScene::-1::1771502210::0::1::::<><><>0<>0<><>::res://scripts/objects/Coin.gd
xp_orb.tscn::PackedScene::-1::1771735252::0::1::::<><><>0<>0<><>::res://scripts/objects/XPOrb.gd
::res://scenes/obstacles/::1771502202
car.tscn::PackedScene::-1::1771502189::0::1::::<><><>0<>0<><>::
log.tscn::PackedScene::-1::1771502195::0::1::::<><><>0<>0<><>::
train.tscn::PackedScene::-1::1771502202::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1771502108
player.tscn::PackedScene::-1::1771735252::0::1::::<><><>0<>0<><>::res://scripts/player/PlayerController.gd
::res://scenes/ui/::1771735252
game_over.tscn::PackedScene::-1::1771735252::0::1::::<><><>0<>0<><>::res://scripts/ui/GameOverUI.gd
hud.tscn::PackedScene::-1::1771735252::0::1::::<><><>0<>0<><>::res://scripts/ui/HUD.gd
skill_picker.tscn::PackedScene::-1::1771735252::0::1::::<><><>0<>0<><>::res://scripts/ui/SkillPicker.gd
::res://scripts/::1771735252
Global.gd::GDScript::2113222389823186180::1771735252::0::1::::<>Node<><>0<>0<><>::
::res://scripts/chunks/::1771735252
ChunkBase.gd::GDScript::7474979421359155725::1771735252::0::1::::ChunkBase<>Node3D<><>0<>0<><>::
ChunkConveyor.gd::GDScript::8300481736748492811::1771735310::0::1::::ChunkConveyor<>ChunkBase<><>0<>0<><>::
LaneMover.gd::GDScript::5568405085474125380::1771735252::0::1::::LaneMover<>Node3D<><>0<>0<><>::
TrainSpawner.gd::GDScript::721204638113106993::1771735252::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/managers/::1771502656
ChunkManager.gd::GDScript::8344004925615001727::1771735252::0::1::::ChunkManager<>Node<><>0<>0<><>::
GameManager.gd::GDScript::7776484509718336498::1771735252::0::1::::<>Node<><>0<>0<><>::
ObjectPool.gd::GDScript::2851656238400110132::1771452172::0::1::::ObjectPool<>Node<><>0<>0<><>::
::res://scripts/objects/::1771735252
Coin.gd::GDScript::2917860848506058709::1771735252::0::1::::Coin<>Area3D<><>0<>0<><>::
XPOrb.gd::GDScript::9024111701067199226::1771735252::0::1::::XPOrb<>Area3D<><>0<>0<><>::
::res://scripts/player/::1771503978
CameraFollow.gd::GDScript::7125606426677112728::1771502551::0::1::::<>Camera3D<><>0<>0<><>::
PlayerController.gd::GDScript::5669635129519619564::1771735252::0::1::::PlayerController<>Area3D<><>0<>0<><>::
::res://scripts/skills/::1771735252
SkillManager.gd::GDScript::1627244089870201303::1771735252::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1771735252
GameOverUI.gd::GDScript::631965867113708237::1771735252::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::3489163607114480180::1771735252::0::1::::<>CanvasLayer<><>0<>0<><>::
SkillPicker.gd::GDScript::4805322889251144286::1771735252::0::1::::<>CanvasLayer<><>0<>0<><>::
