[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/chunks/ChunkBase.gd" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/objects/coin.tscn" id="2_coin"]

[sub_resource type="BoxMesh" id="BoxMesh_grass"]
size = Vector3(9, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grass"]
albedo_color = Color(0.2, 0.8, 0.2, 1)

[node name="ChunkGrass" type="Node3D"]
script = ExtResource("1_base")
type = 0
coin_scene = ExtResource("2_coin")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_grass")
surface_material_override/0 = SubResource("StandardMaterial3D_grass")
